class cp {
	f0() {
		def x = 0;
		def y = 0;
		def z = x * y;
		def d = 5 + 7;
		def w = x + y;

		return;
	}
	
	f1() {
		def xy = 0;
		def b = -1;
		def y = 3;
		def z = 5;
		def n = 7 * 3;
		def a = xy + y;
		
		if (xy == 0) { 
			xy = z;
			b = xy + y;
		} else {
			xy = 1;
			b = xy + y;
		}
		
		return;
	}

	f2() {
		def a = 2;
		def b = 23;
		def c = a + b;
		def e = c * b;
		
		if (c > 5) {
			c = c - 1;
		} else {
			c = c + 1;
		}
		
		return;
	}

	f3() {
		def x = 0;
		def y = 2;
		def z = x / y;
		def w = x * y;
		def u = -4;
		def v = u + w;
		
		return;
	}
}