class parity {
	loop() {
		def c = 1;
		def b = 0;
   		while (b < 10) 
        	b = b + c;
   		return b;
    }
    
    loop_1(){
    	def a = 5;
    	def k = 2;
    	while(a > k)
    		def h = k * a;
    		a = a - 1;
    	return a;
    }
    
    loop_2(){
    	def j = 3;
    	def m = 130;
    	while(j < m){
    		j = j * 2;
    	}
    	return j;
    }
    
	basic() {
		def i = 2;
		def j = -11;
		def a = i + j;
		def s = i - j;
		def m = i * j;
		def d = i / j;
	}
	
	basic_1(){
		def g = -6;
		def h = 0;
		def i = -g;
		def s = -h;
	}
	
	basic_2(){
		def x = 2;
		def y = 3;
		def z = x + y +2;
		def p = x * y - z;
	}
	
	branches(a, b) {
		def x = 0;
		if (a > b) 
           	x = x + 7;
       	else
           	x = -7;
    }
	
	branches_1(a, b) {
		def x = 0;
		if (a > b) 
           	x = x + 7;
       	else
           	x = -7;
		def y = 3;
		if (a == b) 
           	x = x - 2;
       	else
           	x = x - 4;
        def k = -3;
    }
}